<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cCB-Pr-wsw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mapas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6P3-pq-Rzd">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4Hr-BJ-LnI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rs3-dR-8uI"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dAs-d3-hlf">
                                        <rect key="frame" x="0.0" y="55" width="414" height="733"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6P3-pq-Rzd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KOo-1T-BPY"/>
                            <constraint firstAttribute="bottom" secondItem="6P3-pq-Rzd" secondAttribute="bottom" constant="20" id="UhD-3U-88l"/>
                            <constraint firstAttribute="trailing" secondItem="6P3-pq-Rzd" secondAttribute="trailing" id="kny-Yc-Lrj"/>
                            <constraint firstItem="6P3-pq-Rzd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pAL-yD-bP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapas" id="OoA-Jo-T75">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="location.circle" catalog="system" id="iKF-Bb-qnR">
                                <connections>
                                    <action selector="ubicacionBtn:" destination="BYZ-38-t0r" id="Lfs-0w-MrN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="trash" catalog="system" id="8Li-cS-uyQ">
                                <connections>
                                    <action selector="borrar:" destination="BYZ-38-t0r" id="inG-Pl-yPT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="buscadorSb" destination="4Hr-BJ-LnI" id="thW-mq-TXN"/>
                        <outlet property="mapa" destination="dAs-d3-hlf" id="BFg-0r-PwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tkl-Ko-nPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCB-Pr-wsw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNS-NC-Efg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="azg-ZG-wzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKS-pY-wgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
